<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    .header {
            height: 50px;
            background-color: #3498db;
            text-align: center;
            color: #ecf0f1;
            line-height: 50px;
        }

    
        .between {
            text-align: center;
            padding: 20px;
        }

        .between img {
            width: 100px;
            height: 100px;
        }

        div.between-button {
            margin-top: 10px;
            display: inline-block;
            text-align: center;
        }

        .between-button input {
            padding: 10px;
            border-radius: 15px;
            border-color: #3498db;
            width: 200px;
            margin-right: 10px;
        }

        .between-button button {
            padding: 10px 15px;
            background-color: #3498db;
            border: none;
            border-radius: 15px;
            color: #ecf0f1;
        }

        .between-button button:hover {
            background-color: #2980b9;
            cursor: pointer;
        }

        
        .end {
            background-color: #3498db;
            text-align: center;
            padding: 10px;
            border-radius: 0% 0% 20% 20%;
        }

        .end a {
            color: #ecf0f1;
            padding: 10px;
            text-decoration: none;
            border-radius: 15px;
        }

        .end a:hover {
            color: #3498db;
            background-color: #2c3e50;
        }
        .date {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #3498db;
        }
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    min-height: 100vh;
    background: #3498db;
    padding: 25px;
}

.container form {
    width: 700px;
    padding: 40px;
    background: #fff;
    border-radius: 10px;
}

form .row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.row .column {
    flex: 1 1 250px;
}

.column .title {
    font-size: 20px;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.column .input-box {
    margin: 15px 0;
}

.input-box span {
    display: block;
    margin-bottom: 10px;
}

.input-box input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

.column .flex {
    display: flex;
    gap: 15px;
}

.flex .input-box {
    margin-top: 5px;
}

.input-box img {
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

form .btn {
    width: 100%;
    padding: 12px;
    background: #8175d3;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 17px;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
    transition: .5s;
    
}

form .btn:hover {
    background: #6a5acd;
}
.footerContainer {
            background-color: #3498db;
            height: 150px;
            border-radius: 100px 100px 0 0;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 25px;
        }

        .footer {
            max-width: 1300px;
            margin: auto;
            text-align: center;
            color: #ecf0f1;
            font-weight: 500;
            font-size: larger;
        }

   </style> 
</head>

<body>

    <div class="header">
        <h2 style="color: #ecf0f1;">Mickey Store</h2>
    </div>

    <!-- قسم بين الصورة والنص -->
    <div class="between">
        <img src="images/images.jpg" alt="Store Logo">
        <h2 style="color: #3498db;">It's not just clothes, it's a store you can rely on.</h2>
        <br>
        <div class="between-button">
            <input type="text" placeholder="Search For Product" />
            <button>Search</button>
        </div>
    </div>

    
    <div class="date" id="currentDate"></div> 

    <!-- الروابط في الأسفل -->
    <div class="end">
        <a href="Home page.html" target="_blank">Home</a>
        <a href="Men clothes.html" target="_blank">Men</a>
        <a href="Women clothes.html" target="_blank">Women</a>
        <a href="Kids clothes.html" target="_blank">Kids</a>
    </div>
    <div class="container">
        <form action="">
            <div class="row">
                <div class="column">
                    <h3 class="title">Billing Address</h3>
                    <div class="input-box">
                        <span>Full Name :</span>
                        <input type="text" placeholder="Jacob Aiden">
                    </div>
                    <div class="input-box">
                        <span>Email :</span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="input-box">
                        <span>Address :</span>
                        <input type="text" placeholder="Room - Street - Locality">
                    </div>

                    <div class="flex">
                        <div class="input-box">
                            <span>Exp. Month :</span>
                            <input type="text" placeholder="August">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <h3 class="title">Payment</h3>
                    <div class="input-box">
                        <span>Cards Accepted :</span>
                        <img src="images/images (50).jpg" alt="">
                    </div>
                    <div class="input-box">
                        <span>Name On Card :</span>
                        <input type="text" placeholder="Mr. Jacob Aiden">
                    </div>
                    <div class="input-box">
                        <span>Credit Card Number :</span>
                        <input type="number" placeholder="1111 2222 3333 4444">
                    </div>
                    
                
                    <div class="flex">
                        <div class="input-box">
                            <span>Exp. Year :</span>
                            <input type="number" placeholder="2025">
                        </div>
                        <div class="input-box">
                            <span>CVV :</span>
                            <input type="number" placeholder="123">
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
<div class="footerContainer">
            <div class="footer">
                Copyright &copy; 2024 Mickey Store. All rights reserved.
            </div>
        </div>
        <script src="script.js"></script>
</body>

</html>